API_KEY=AIzaSyAnY-TVEP4ndwFDOEuwL_TXkHtqou_Z9Fo
AUTH_DOMAIN=chatexample-fbff2.firebaseapp.com
PROJECT_ID=chatexample-fbff2
STORAGE_BUCKET=chatexample-fbff2.appspot.com
MESSAGING_SENDER_ID=565488667262
APP_ID=1:565488667262:android:7590b01a0a23b7b14b662f
